こんにちは	こんにちは
さようなら	さようなら
良い一日	良い一日
素晴らしい	素晴らしい
楽しい	楽しい
残り	残り
イブニング	イブニング
こんばんは	こんばんは
おはようございます	おはようございます
おやすみなさい	おやすみなさい
ネコ	ネコ
犬	犬
鳥	鳥
お元気ですか	お元気ですか
何してるの	何してるの
大丈夫ですか	大丈夫ですか
あなたは大丈夫ですか	あなたは大丈夫ですか
歩けますか	歩けますか
私はラウルです	私はラウルです
おもしろい	おもしろい
ハッピー	ハッピー
お誕生日	お誕生日
一人	一人
歩く	歩く
見る	見る
見せる	見せる
あなたが見えてます	あなたが見えてます
お見せしましょう	お見せしましょう
が欲しいです	が欲しいです
彼	彼
彼女	彼女
それ	それ
彼ら	彼ら
それら	それら
彼らの	彼らの
自分の	自分の
私たちの	私たちの
彼は	彼は
彼女は	彼女は
彼女の	彼女の
自体	自体
私たち自身	私たち自身
彼自身	彼自身
彼女自身	彼女自身
れい	れい
いち	いち 
に	に
さん	さん
し	し
ご	ご
ろく	ろく
しち	しち
はち	はち
きゅう	きゅう
じゅう	じゅう
じゅさん	じゅさん
にじゅう	にじゅう
さんじゅう	さんじゅう
しじゅう	しじゅう
ごじゅう	ごじゅう
ろくじゅう	ろくじゅう
しちじゅう	しちじゅう
はちじゅう	はちじゅう
くじゅう	くじゅう
ひゃく	ひゃく
せん	せん
まん	まん
最初	最初
二番目	二番目
三番	三番
第4	第4
第五	第五
第六	第六
第七	第七
第8	第8
第九	第九
第十	第十
果物	果物
柿	柿
メロン	メロン
みかん	みかん
桃	桃
なし	なし
梅	梅
バナナ	バナナ
オレンジ	オレンジ
レモン	レモン
りんご	りんご
さくらんぼ	さくらんぼ
スイカ	スイカ
こんにちは、みんな	こんにちは、みんな
私は元気です	私は元気です
おかけさまで元気です	おかけさまで元気です
なぜ	なぜ
いつ	いつ
どこで	どこで
誰	誰
誰が	誰が
誰の	誰の
どうやって	どうやって
綺麗な	綺麗な
女の子	女の子
男の子	男の子
彼氏	彼氏
上級	上級
ジュニア	ジュニア
学校	学校
高い	高い
高校	高校
午前	午前
あります	あります
そこ	そこ
そう	そう
