# Generated by C:\sphinx\sphinxtrain\bin\Release\Win32\mk_mdef_gen.exe on Tue Jun 11 14:46:16 2019
0.3
25 n_base
0 n_tri
100 n_state_map
75 n_tied_state
75 n_tied_ci_state
25 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
あなたは大丈夫ですか   -   - -    n/a    1    3    4    5    N
おはようございます   -   - -    n/a    2    6    7    8    N
おもしろい   -   - -    n/a    3    9   10   11    N
おやすみなさい   -   - -    n/a    4   12   13   14    N
お元気ですか   -   - -    n/a    5   15   16   17    N
お誕生日   -   - -    n/a    6   18   19   20    N
こんにちは   -   - -    n/a    7   21   22   23    N
こんばんは   -   - -    n/a    8   24   25   26    N
さようなら   -   - -    n/a    9   27   28   29    N
イブニング   -   - -    n/a   10   30   31   32    N
ネコ   -   - -    n/a   11   33   34   35    N
ハッピー   -   - -    n/a   12   36   37   38    N
一人   -   - -    n/a   13   39   40   41    N
何してるの   -   - -    n/a   14   42   43   44    N
大丈夫ですか   -   - -    n/a   15   45   46   47    N
楽しい   -   - -    n/a   16   48   49   50    N
歩く   -   - -    n/a   17   51   52   53    N
歩けますか   -   - -    n/a   18   54   55   56    N
残り   -   - -    n/a   19   57   58   59    N
  犬   -   - -    n/a   20   60   61   62    N
私はラウルです   -   - -    n/a   21   63   64   65    N
素晴らしい   -   - -    n/a   22   66   67   68    N
良い一日   -   - -    n/a   23   69   70   71    N
  鳥   -   - -    n/a   24   72   73   74    N
